3x5
========
                                                                                                                                                                                                                                                                                                                                                                                        
###  #  ##   ## ##  ### ###  ## # # ###  ## # # #   # # ###  #  ##   #  ##   ## ### # # # # # # # # # # ###  ## #   ##   #      #       #         #      ##     #    #   #  #    #                               #                           ##  #  ##    #  #  # # # #  ## # #  #    #   # #    #                    # ###  #  ### ### # # ### ### ### ### ###           #     #   ### 
# # # # # # #   # # #   #   #   # #  #    # # # #   ### # # # # # # # # # # #    #  # # # # # # # # # #   #  #  #    #  # #      #   ## ### ### ### ###  #  ### ###         # #  #  ### ##  ### ### ### ###  ## ### # # # # # # # # # # ##   #   #   #  ###  #  # # ### ##    # #    #   #   #  ###  #                # # # ##    #   # # # #   #     # # # # #  #   #   #  ###  #    # 
#   ### ##  #   # # ##  ##  # # ###  #    # ##  #   ### # # # # ##  # # ##   #   #  # # # # ###  #   #   #   #   #   #            # # # # # #   # # ##  ### # # # #  #   #  ##   #  ### # # # # # # # # #    #   #  # # # # ###  #  ###  #  ##   #   ## #    #      # # ###  #   ## #    #   #   #  ###     ###      #  # #  #  ###  ## ### ### ###   # ### ###         #         #  ## 
### # # # # #   # # #   #   # # # #  #  # # # # #   # # # # # # #    ## # #   #  #  # # # # ### # #  #  #    #    #  #              ### ### ### ### ###  #   ## # #  ##  #  # #  ## # # # # ### ### ### #   ##   ## ###  #  ### # #   #  ##  #   #   #              ###  ## #   # #      #   #  ###  #   #          #   # #  #  #     #   #   # # #   # # #   #  #   #   #  ###  #      
    # # ##   ## ##  ### #    ## # # ###  #  # # ### # # # #  #  #     # # # ##   #  ###  #  # # # #  #  ###  ##   # ##      ###                         ##  ###         #                       #     #                             ###      ##  #  ##       #      # # ##  # # ###       # #    #      #        #  #   ### ### ### ###   # ### ###   # ### ###     #     #     #    #  
                                                                                                                                                                                                                                                                                                                                                                                        
Money
========
    $$$$$$       $$$$$$   $$$$$$$    $$$$$$   $$$$$$$   $$$$$$$$  $$$$$$$$  $$$$$$   $$    $$  $$$$$$     $$$$$  $$    $$  $$        $$       $$  $$    $$   $$$$$$   $$$$$$$    $$$$$$   $$$$$$$    $$$$$$   $$$$$$$$  $$    $$  $$     $$  $$       $$  $$    $$  $$      $$  $$$$$$$$  $$$$  $$        $$$$     $   $$          $$                        $$             $$$$$$           $$        $$          $$        $$                                                                              $$                                                                        $$$  $$  $$$     $$$  $$  $$  $$  $$    $$  $$       $$     $$    $$   $$$     $$  $$$  $$$                                  $$  $$$$$$     $$     $$$$$$    $$$$$$   $$    $$  $$$$$$$    $$$$$$   $$$$$$$$  $$$$$$    $$$$$$             $$      $$     $$$$   
  $$$    $$$    $$    $$  $$    $$  $$    $$  $$    $$  $$        $$       $$    $$  $$    $$    $$          $$  $$   $$   $$        $$$     $$$  $$$   $$  $$    $$  $$    $$  $$    $$  $$    $$  $$    $$     $$     $$    $$  $$     $$  $$   $   $$  $$    $$   $$    $$        $$   $$     $$         $$    $$$   $          $$                        $$            $$    $$          $$                    $$        $$                                                                              $$                                                                       $$    $$    $$   $$ $$ $$  $$  $$  $$    $$  $$     $$$$$$        $$   $$ $$    $  $$      $$    $$ $$      $$               $$  $$$   $$  $$$$    $$    $$  $$    $$  $$    $$  $$        $$    $$       $$  $$    $$  $$    $$           $$        $$   $$  $$  
 $$        $$   $$    $$  $$    $$  $$        $$    $$  $$        $$       $$        $$    $$    $$          $$  $$  $$    $$        $$$$   $$$$  $$$$  $$  $$    $$  $$    $$  $$    $$  $$    $$  $$           $$     $$    $$  $$     $$  $$  $$$  $$   $$  $$     $$  $$        $$    $$      $$        $$   $$ $$    $$$$$$   $$$$$$$    $$$$$$$   $$$$$$$   $$$$$$   $$       $$$$$$   $$$$$$$   $$      $$  $$    $$  $$  $$$$$$ $$$$   $$$$$$$    $$$$$$    $$$$$$    $$$$$$    $$$$$$    $$$$$$$  $$$$$$    $$    $$  $$     $$  $$   $$   $$  $$    $$  $$    $$  $$$$$$$$  $$    $$    $$   $$  $$$   $$  $$  $$  $$$$$$$$$$  $$    $$      $$     $$$       $$        $$    $$$       $$              $$   $$$$  $$    $$          $$        $$  $$    $$  $$        $$            $$   $$    $$  $$    $$  $$  $$  $$   $$$$   $$      $$  
$$   $$$$$  $$  $$$$$$$$  $$$$$$$   $$        $$    $$  $$$$$     $$$$$    $$  $$$$  $$$$$$$$    $$          $$  $$$$$     $$        $$ $$ $$ $$  $$ $$ $$  $$    $$  $$$$$$$   $$    $$  $$$$$$$    $$$$$$      $$     $$    $$   $$   $$   $$ $$ $$ $$    $$$$       $$$$        $$     $$       $$       $$  $$   $$        $$  $$    $$  $$        $$    $$  $$    $$  $$$$    $$    $$  $$    $$  $$          $$   $$   $$  $$   $$   $$  $$    $$  $$    $$  $$    $$  $$    $$  $$    $$  $$          $$      $$    $$   $$   $$   $$   $$   $$   $$  $$   $$    $$       $$  $$$          $$$            $$            $$  $$    $$           $$     $$ $$ $$   $$        $$  $$$$$$$  $$$$$$$$  $$$$$$  $$    $$ $$ $$    $$     $$$$$$     $$$$$   $$$$$$$$  $$$$$$$   $$$$$$$      $$     $$$$$$    $$$$$$$         $$            $$    $$   
$$  $$  $$  $$  $$    $$  $$    $$  $$        $$    $$  $$        $$       $$    $$  $$    $$    $$    $$    $$  $$  $$    $$        $$  $$$  $$  $$  $$$$  $$    $$  $$        $$    $$  $$    $$        $$     $$     $$    $$    $$ $$    $$$$   $$$$   $$  $$       $$        $$      $$        $$      $$            $$$$$$$  $$    $$  $$        $$    $$  $$$$$$$$  $$      $$    $$  $$    $$  $$      $$  $$$$$$    $$  $$   $$   $$  $$    $$  $$    $$  $$    $$  $$    $$  $$         $$$$$$     $$      $$    $$    $$ $$    $$   $$   $$    $$$$    $$    $$    $$$$    $$    $$    $$                         $$$$$$$$$$   $$$$$$     $$      $$  $$     $$        $$    $$$       $$            $$     $$  $$$$    $$    $$              $$        $$        $$  $$    $$    $$     $$    $$        $$          $$   $$$$   $$    $$    
$$  $$  $$  $$  $$    $$  $$    $$  $$    $$  $$    $$  $$        $$       $$    $$  $$    $$    $$    $$    $$  $$   $$   $$        $$   $   $$  $$   $$$  $$    $$  $$        $$ $$ $$  $$    $$  $$    $$     $$     $$    $$     $$$     $$$     $$$  $$    $$      $$       $$       $$         $$     $$           $$    $$  $$    $$  $$        $$    $$  $$        $$      $$    $$  $$    $$  $$      $$  $$   $$   $$  $$   $$   $$  $$    $$  $$    $$  $$    $$  $$    $$  $$              $$    $$  $$  $$    $$     $$$     $$   $$   $$   $$  $$   $$    $$   $$       $$    $$    $$                           $$  $$          $$   $$       $$   $$     $$      $$    $$ $$      $$           $$      $$   $$$    $$    $$        $$    $$        $$  $$    $$  $$    $$   $$      $$    $$  $$    $$  $$  $$   $$        $$           
$$   $$$$$$$$   $$    $$  $$$$$$$    $$$$$$   $$$$$$$   $$$$$$$$  $$        $$$$$$   $$    $$  $$$$$$   $$$$$$   $$    $$  $$$$$$$$  $$       $$  $$    $$   $$$$$$   $$         $$$$$$   $$    $$   $$$$$$      $$      $$$$$$       $      $$       $$  $$    $$      $$      $$$$$$$$  $$$$        $$  $$$$            $$$$$$$  $$$$$$$    $$$$$$$   $$$$$$$   $$$$$$$  $$       $$$$$$$  $$    $$  $$      $$  $$    $$  $$  $$   $$   $$  $$    $$   $$$$$$   $$$$$$$    $$$$$$$  $$        $$$$$$$      $$$$    $$$$$$       $       $$$$$ $$$$   $$    $$   $$$$$$$  $$$$$$$$   $$$  $$  $$$              $$            $$  $$    $$    $$  $$    $$   $$$$ $$     $$$  $$$                   $$  $$   $$        $$$$$$   $$$$$$  $$$$$$$$   $$$$$$         $$   $$$$$$    $$$$$$   $$        $$$$$$    $$$$$$       $     $$      $$      $$    
 $$                                                                                                                                                                                  $$$                                                                                                                       $$$$$$                                                                    $$                    $$                                                  $$              $$                                                                                   $$                                                                $$$$$$                                                     $                                                                                                                                                  
  $$$    $$$                                                                                                                                                                                                                                                                                                                                                                       $$    $$              $$    $$                                                  $$              $$                                                                             $$    $$                                                                  $$                                                                                                                                                                                                          
    $$$$$$                                                                                                                                                                                                                                                                                                                                                                          $$$$$$                $$$$$$                                                   $$              $$                                                                              $$$$$$                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
Alphabet                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
========
 ###   ##  ####   ### ###  #### ####  ###  #  # ###     # #  # #    #   # #   #  ###  ####   ###   ####   ###  ###### #   # #     # #     # #   # #   # ##### #### ##    ####  ##      ##     #            #      ##     #            #    #                                    #                                ## ####        ### ## ##  # #    # #   #   ##  ##   ##  ## ##                          ## ###   ##   ##  ###  #  # ####   #   #####  ###   ####         ##     ##    ###  
#   # #  # #   # #    #  # #    #    #     #  #  #      # # #  #    ## ## ##  # #   # #   # #   #  #   # #       ##   #   # #     # #     #  # #   # #     #  ##    ##     ## #  #            #            #      #      #    ##    # # #  #                                    #                               ##  ## ##   # # ### ## ## #####  #####     ##  #  #  ## ##   ## # # #  #               ## #  ## ###  #  #    # #  # #     #       #  #   # #   # ## ##  ##  ###  ##  #   # 
#  ## #### ####  #    #  # ###  ###  #  ## ####  #      # ##   #    # # # # # # #   # ####  #   #  ####   ###    ##   #   #  #   #  #  #  #   #     #     #   ##     ##    ##              ## ###   ###  ### ### ### ### ###          ##   # ####  ###  ### ###   ###  ###  ## ### #  # # # #   # # # #  # ##  ##   ##  ## # #  ###        # #  # # #     ##    ### #   ##   ##  ###  ###    ###      ##  # # #  ##    #   ##  #### ###  ####    #    ###   ####       ##         ##    #  
#     #  # #   # #    #  # #    #    #   # #  #  #  #   # # #  #    #   # #  ## #   # #     #  ##  # #       #   ##   #   #   # #    # # #   # #    #    #    ##      ##   ##             # # #  # #    #  # # #  #  # # #  # ##    # # #  # # # # #  # # # #  # #  #  #    #   #  #  # # # # # #  #  #  #  #   ##  ## ##                 #####  #####   ##    # # #    ##   ## #####  #         ##  ##   ##  #  ##   #      #    #    # #   #   #   #   #    #  ## ##  ##  ###  ##    #   
 ###  #  # ####   ### ###  #### #     ###  #  # ###  ###  #  # #### #   # #   #  ###  #      ####  #  ## ####    ##    ###     #      # #   #   #   #   ##### ####     ######      ####   ### ###   ###  ### ##   #  ### #  # ##    # #  # # # # # #  # ### ###   ###  #   ##   ##  ###  #   # #  # #  ###  ##   ## ####        ###        # #    # # # ##   #  ####     ## ##   ###      ##     ## ##     ###  #### #### ###     # ###   ###    #    ###    #       #   ##     ##     #   
                                                                                                 #                                                                                 ####                                #         #  #                       #       #                                    #          ##                           #####                          # # #      #                                                                                               
                                                                                                                                                                                                                     ###          ##                        #       ##                                ###                                         # #                                                                                                                                      
Banner
========
  #####     #    ######   #####  ######  ####### #######  #####  #     # ###       # #    # #       #     # #     # ####### ######   #####  ######   #####  ####### #     # #     # #     # #     # #     # ####### ##### #       #####   #           ###                                                                                                                                                                                  ### # ###    ##     ### ### ###   # #    #####  ###   #   ##    ###   ## ##                                     #   ###     #    #####   #####  #       #######  #####  #######  #####   #####   #         #       #     #####  
 #     #   # #   #     # #     # #     # #       #       #     # #     #  #        # #   #  #       ##   ## ##    # #     # #     # #     # #     # #     #    #    #     # #     # #  #  #  #   #   #   #       #  #      #          #  # #          ###   ##   #####   ####  #####  ###### ######  ####  #    # #      # #    # #      #    # #    #  ####  #####   ####  #####   ####  ##### #    # #    # #    # #    # #   # ######  #    #    #  #  #  # ### ### ###   # #   #  #  # # #  #   #  #   ###  #     #   #   #    #                      #   #   #   ##   #     # #     # #    #  #       #     # #    #  #     # #     # ### ###   #         #   #     # 
 # ### #  #   #  #     # #       #     # #       #       #       #     #  #        # #  #   #       # # # # # #   # #     # #     # #     # #     # #          #    #     # #     # #  #  #   # #     # #       #   #       #         # #   #          #   #  #  #    # #    # #    # #      #      #    # #    # #      # #   #  #      ##  ## ##   # #    # #    # #    # #    # #        #   #    # #    # #    #  #  #   # #      #   #    #    #      ##  ###  #   #  ####### #  #    ### #     ##     #  #       #   # #     #                     #   #     # # #         #       # #    #  #       #           #   #     # #     #  #  ###  #   #####   #        # 
 # ### # #     # ######  #       #     # #####   #####   #  #### #######  #        # ###    #       #  #  # #  #  # #     # ######  #     # ######   #####     #    #     # #     # #  #  #    #       #       #    #        #        #                 # #    # #####  #      #    # #####  #####  #      ###### #      # ####   #      # ## # # #  # #    # #    # #    # #    #  ####    #   #    # #    # #    #   ##     #      #   ##         ##          #            # #    #####     #     ###    #   #       # ####### #####     #####        #    #     #   #    #####   #####  #    #  ######  ######     #     #####   ######         #             #    ###  
 # ####  ####### #     # #       #     # #       #       #     # #     #  #  #     # #  #   #       #     # #   # # #     # #       #   # # #   #         #    #    #     #  #   #  #  #  #   # #      #      #     #         #       #                   ###### #    # #      #    # #      #      #  ### #    # #      # #  #   #      #    # #  # # #    # #####  #  # # #####       #   #   #    # #    # # ## #   ##     #     #     #    #    #                      #######    #  #   # ### #   # #     #       #   # #     #   ###       ###   #     #     #   #   #             # #######       # #     #   #     #     #       #  #  ###  #   #####   #     #    
 #       #     # #     # #     # #     # #       #       #     # #     #  #  #     # #   #  #       #     # #    ## #     # #       #    #  #    #  #     #    #    #     #   # #   #  #  #  #   #     #     #      #          #      #                   #    # #    # #    # #    # #      #      #    # #    # # #    # #   #  #      #    # #   ## #    # #      #   #  #   #  #    #   #   #    #  #  #  ##  ##  #  #    #    #      #    #    #          ###           # #   #  #  #  #  # # #    #       #     #   #   #    #   ###       ###  #       #   #    #   #       #     #      #  #     # #     #   #     #     # #     # ### ###   #         #           
  #####  #     # ######   #####  ######  ####### #        #####  #     # ###  #####  #    # ####### #     # #     # ####### #        #### # #     #  #####     #     #####     #     ## ##  #     #    #    ####### #####       # #####                   #    # #####   ####  #####  ###### #       ####  #    # #  ####  #    # ###### #    # #    #  ####  #       ### # #    #  ####    #    ####    ##   #    # #    #   #   ######   ### # ###           ###           # #    #####  #   ###  ###  #       ## ##                  #        ### #         ###   ##### #######  #####       #   #####   #####    #      #####   #####   #   #     #       #       #    
                                                                                                                                                                                                                                              #######                                                                                                                                                                                                                                                                                  #                                                                                                       #                           
Bright
========
  ####    ####   #####    ####   #####   ######  ######   ####   ##  ##  ######  ######  ##  ##  ##      ##   ##  ##  ##   ####   #####    ####   #####    ####   ######  ##  ##  ##  ##  ##   ##  ##  ##  ##  ##  ######  ######  ##      ######    ##              ##     ####   #####    ####   #####   ######  ######   ####   ##  ##  ######  ######  ##  ##  ##      ##   ##  ##  ##   ####   #####    ####   #####    ####   ######  ##  ##  ##  ##  ##   ##  ##  ##  ##  ##  ######    ####    ##    ####     ### #    ##    ##  ##   #  #    #####  ##  ##   #####     ##       ###  ###     #  #  #    ##                                ##   ####     ##     ####   ######      ##  ######    ##    ######   ####    ####                       ##          ##       ####  
 # ## #  ##  ##  ##  ##  ##  ##  ##  ##  ##      ##      ##      ##  ##    ##        ##  ## ##   ##      ### ###  ### ##  ##  ##  ##  ##  ##  ##  ##  ##  ##        ##    ##  ##  ##  ##  ##   ##   ####    ####      ##   ##       ##         ##   ####             ##    ##  ##  ##  ##  ##  ##  ##  ##  ##      ##      ##      ##  ##    ##        ##  ## ##   ##      ### ###  ### ##  ##  ##  ##  ##  ##  ##  ##  ##  ##        ##    ##  ##  ##  ##  ##   ##   ####    ####      ##     ##      ##      ##    # ###     ##    ##  ##  ######  ## #    #  ##   ##   ##    ##     ##        ##    # # #     ##                               ##   ##  ##   ###        ##     ##   ##  ##  ##       ##        ##   ##  ##  ##  ##    ##      ##      ##    ######    ##    ##  ## 
 # ## #  ######  #####   ##      ##  ##  ####    ####    ## ###  ######    ##        ##  ####    ##      ## # ##  ## ###  ##  ##  #####   ## ###  #####    ####     ##    ##  ##  ##  ##  ## # ##    ##      ##      ##    ##        ##        ##  ##  ##            #     ######  #####   ##      ##  ##  ####    ####    ## ###  ######    ##        ##  ####    ##      ## # ##  ## ###  ##  ##  #####   ## ###  #####    ####     ##    ##  ##  ##  ##  ## # ##    ##      ##      ##    ###       ##       ###            ##     #  #    #  #    ####     ##     ## ##      #    #            #  #######  ######    ##    ######            ##    ######    ##     ####     ###   ######   ####   #####     ##     ####    ####                   ##                  ##     ##  
 #  # #  ##  ##  ##  ##  ##  ##  ##  ##  ##      ##      ##  ##  ##  ##    ##    ##  ##  ## ##   ##      ##   ##  ##  ##  ##  ##  ##      ##  ##  ##  ##      ##    ##    ##  ##   ####   #######   ####     ##     ##     ##         ##       ##                          ##  ##  ##  ##  ##  ##  ##  ##  ##      ##      ##  ##  ##  ##    ##    ##  ##  ## ##   ##      ##   ##  ##  ##  ##  ##  ##      ##  ##  ##  ##      ##    ##    ##  ##   ####   #######   ####     ##     ##       ##      ##      ##                            ######    # ##   ##  #  ## ## #           ##        ##    # # #     ##      ##              ##     ##     ##  ##    ##    ##          ##      ##      ##  ##  ##   ##     ##  ##    ##      ##      ##      ##    ######    ##      ##   
  ####   ##  ##  #####    ####   #####   ######  ##       ####   ##  ##  ######   ####   ##  ##  ######  ##   ##  ##  ##   ####   ##       #####  ##  ##   ####     ##     ####     ##     ## ##   ##  ##    ##    ######  ######      ##  ######          ######          ##  ##  #####    ####   #####   ######  ##       ####   ##  ##  ######   ####   ##  ##  ######  ##   ##  ##  ##   ####   ##       #####  ##  ##   ####     ##     ####     ##     ## ##   ##  ##    ##    ######    ####    ##    ####              ##             #  #   #####   ##  ##   #####              ###  ###     #  #  #    ##       #              ##    ##       ####   ######  ######  #####       ##  #####    ####   ##       ####    ##                #        ##          ##        ##   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ##                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
